1. // 4
Berapa kalikah C++ akan tercetak?

int counter = 0;
while (counter < 4) {
    cout << "C++" << endl;
    counter += 1;
}

2. // 3
Berapa kalikah C++ akan tercetak?

int counter = 1;
while (counter < 4) {
    cout << "C++" << endl;
    counter += 1;
}

3. // 4
Berapa kalikah C++ akan tercetak?

int counter = 1;
while (counter <= 4) {
    cout << "C++" << endl;
    counter += 1;
}
(Operator <= bermakna "kurang dari atau sama dengan".)

4. // 3
Berapa kalikah C++ akan tercetak?

int counter = 1;
while (counter <= 6) {
    cout << "C++" << endl;
    counter += 2;
}